app/views/layouts/_footer.html.erb
<div class="row">
  <footer class="text-center">
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              Copyright &copy; Saif Chaudhry 2018
          </div>
          <div class="col-lg-12">
              <b>Email:</b> schaudhry722@gmail.com <b>Phone:</b> +923086808354
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>  

app/views/layouts/_footer.html.haml
.row
  %footer.text-center
    .footer-below
      .container
        .row
          .col-lg-12
            Copyright © Saif Chaudhry 2018
          .col-lg-12
            %b Email:
            schaudhry722@gmail.com
            %b Phone:
            +923086808354
